<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard - Secured Page</title>


</head>
<style>
    #example0 {

        background: url();
        width: 192px;
        height: 260px;
        top: 65%;
        left: 90%;
        background-repeat: no-repeat;
        align-content: center;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;



    }

    #example1 {

        background: url(gen3.jpg);
        width: 1420px;
        height: 140px;
        background-repeat: no-repeat;
        align-content: center;
        position: absolute;
        top: 10%;
        left: 18%;


    }

    #example2 {

        width: 1120px;
        height: 90px;
        top: 45%;
        left: 40%;
        background: url(gen5.jpg);
        background-repeat: no-repeat;
        align-content: center;

        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;


    }

    #example3 {
        box-shadow: 30px 30px 30px black;
        width: 320px;
        height: 320px;
        background-repeat: no-repeat;
        background-color: honeydew;
        align-content: center;
        top: 176%;
        left: 80%;
        position: absolute;
        transform: translate(-40%, -40%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 50px;
        background-image: url(prof6.jpg);
        color: white;


    }

    #example4 {
        box-shadow: 30px 30px 30px black;
        width: 320px;
        height: 320px;
        background-image: url(prof4.jpg);
        background-repeat: no-repeat;
        align-content: center;
        top: 176%;
        left: 50%;
        position: absolute;
        transform: translate(-40%, -40%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 50px;
        color: white;
    }

    #example5 {
        box-shadow: 30px 30px 30px black;
        width: 320px;
        height: 320px;
        background-color: honeydew;
        background-image: url(prof6.jpg);
        background-repeat: no-repeat;
        align-content: center;
        top: 176%;
        left: 20%;
        position: absolute;
        transform: translate(-40%, -40%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 50px;
        color: white;
    }

    #example6 {

        width: 1250px;
        height: 620px;
        background-color: gainsboro;
        background: url(prof2.jpg);
        background-repeat: no-repeat;
        position: absolute;
        top: 90%;
        left: 43%;

        transform: translate(-40%, -40%);
        box-sizing: border-box;
        padding: 70px 30px;

    }

    body {
        background-color: white;
    }


    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        background-color: transparent;




    }

    li {

        float: left;

    }

    li a {
        display: block;
        text-decoration: none;
        color: dimgrey;
        padding: 0px 10px;
        font-family: sans-serif;
        font-size: 18px;


    }

    li a:hover {
        background-color: gainsboro;
        color: cadetblue;
    }

    #example7 {
        color: white;
        top: 10%;
        left: 15%;

    }

    #example8 {
        border-style: solid;
        border-color: white;
        border-width: 5px;
        width: 500px;
        height: 10px;
        background-color: transparent;
        backface-visibility: hidden;

        background-repeat: no-repeat;
        align-content: center;
        top: 95%;
        left: 75%;
        position: absolute;
        transform: translate(-40%, -40%);
        box-sizing: border-box;
        padding: 70px 50px;
        font-size: 22px;
        color: black;
        opacity: 0.6;

    }

    #example8:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        /* For IE8 and earlier */
    }

    h2 {}

</style>


<header>


</header>

<body>

    <div id=example0>

    </div>

    <div id=example1>

    </div>

    <div id=example2>


    </div>
    <div id=example7>
        <p style=color:gray><b>Admin DashBoard</b></p>

    </div>
    <div id=example6>


        <ul>
            <li>
                <p><b><a href="ins.php">Create Employee Account</a></b></p>
            </li>
            <li>
                <p><b><a href="ins.php">Create Employer Account</a></b></p>
            </li>
            <li>
                <p><b><a href="view.php">View Employee Accounts</a></b></li>

            <li>
                <p><b><a href="ins.php">View Employer Accounts</a></b></p>
            </li>
            <li>
                <p><b><a href="view.php">Edit Employee Accounts</a></b></li>
            <li>
                <p><b><a href="view.php">Edit Employer Accounts</a></b></li>
            <li>
                <li>
                    <p><b><a href="logoutad.php">Logout</a></b></p>
                </li>




        </ul>

    </div>

    <div id=example3>
        <h3>Find Skilled people to Hire Near You.</h3>
    </div>
    <div id=example4>
        <h3>We Connect You to Prefessionals</h3>
    </div>
    <div id=example5>
        <h3>Professionals-Shop</h3>

    </div>

    <div id=example8>
        ADMINSTRATOR MODULE
    </div>

</body>

</html>
