<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <meta charset="utf-8">
</head>

<style>
    @import url('https://fonts.googleis.com/css?family=Pacifico|Rock+Salt');
    html,
    body,
    section {
        height: 120%;

    }

    body {
        color: #fff;
        text-align: center;
    }

    .xop-container {
        display: flex;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .xop-left {
        background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(255, 255, 255, 0.10)), url(wspace.jpg);
        background-size: cover;
        flex: 1;
        padding: 1rem;
        transition: all .2s ease-in-out;
        box-shadow: 10px 10px grey;

    }

    .xop-right {
        background: linear-gradient(rgba(0, 1, 0, 0.85), rgba(164, 222, 102, 0.10)), url();
        background-size: cover;
        flex: 1;
        padding: 1rem;
        transition: all.2s ease-in-out;
        box-shadow: 10px 10px grey;

    }

    .xop-left:hover,
    .xop-right:hover {
        transform: scale(0.95);

    }

    .xop-left h1 {
        font-family: 'Rock Salt', cursive;
        font-size: 6rem;
    }

    .xop-right h1 {
        font-family: 'Pacifico', cursive;
        font-size: 3rem;
        color: skyblue;
    }

    .xop-button {
        border-radius: 30px;
        color: #fff;
        background-color: #fcad26;
        padding: 1.5%;
        margin: 0.2%;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.3s;
        width: 150px;
    }

    .xop-button:hover {
        background-color: #fcc567;

    }

    .loginbox {
        font-size: 19px;
        color: ghostwhite;

    } 
    input[type=email],
     input[type=date],
    input[type=text],
    input[type=password] {
        width:70%;
        padding: 5px 5px;
        margin: 1px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 50px;
    }
    input[type=reset],
    input[type=submit] {
        width: 19%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 30px;
        color: white;
        background-color: deepskyblue;
        font-size: 15px;
    }

</style>


<body>

    <section class="xop-container">

        <div class="xop-left">
            <article>
                <h1>PROFESSIONALS SHOP</h1>
            </article>
        </div>
        <div class="xop-right">

            <article>
                <h1>
                   Employer Sign Up

                </h1>
            </article>
            <div class=loginbox>
                <form action="" method="post">


                    <p><label for="firstname">First name: </label></p>
                    <p><input type="text" name=first_name id="firstname" required></p>
                    <P><label for="lastname">Last name: </label></P>
                                <p><input type="text" name=last_name id="lastname" required>
                                    <p><label for="email">Email: </label>
                                        <p><input type="email" name=email id="email" required>
                                            <p><label for="date">Date of Birth: </label>
                                                                        <p><input type="date" name=date placeholder="dd\mm\yy">
                                                                            </p>
                                            <P> Gender:</P>
                                <p><input type="radio" name=gender value="male" required> Male</p>
                                <p><input type="radio" name=gender value="female" required> Female</p>
                   <!-- <P><label for="skill">Skill/Profession: </label></P>
                                <p><input type="text" name=profession id="prof" required>-->
                                                    <p><label for="password">Password: </label>
                                                        <p><input type="password" name=password id="pass" required>
                                                            <p><label for="password"> Confirm Password: </label>
                                <p><input type="password" name=vpassword id="pass" required></p>
                                                                     
                                <p><input type="submit" value="Submit" class="btn btn-primary"></p>
                                                                                <p><input type="reset" class="btn btn-primary"></p>


                </form>

            </div>
        </div>


    </section>


</body>





</html>
